<?xml version="1.0"?>
<ArrayOfFeatureCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FeatureCollection>
    <Metadata>
      <Title>USGS Earthquakes</Title>
      <Status>200</Status>
      <Count>50</Count>
    </Metadata>
    <Features>
      <Feature>
        <Properties>
          <Mag>1.5</Mag>
          <Place>54km NNE of Sutton-Alpine, Alaska</Place>
          <Time>1970-01-18T23:32:55.341Z</Time>
          <Title>M 1.5 - 54km NNE of Sutton-Alpine, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>2.2</Mag>
          <Place>8km E of Archdale, North Carolina</Place>
          <Time>1970-01-18T23:32:54.751Z</Time>
          <Title>M 2.2 - 8km E of Archdale, North Carolina</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>2</Mag>
          <Place>56km WNW of Nikiski, Alaska</Place>
          <Time>1970-01-18T23:32:54.324Z</Time>
          <Title>M 2.0 - 56km WNW of Nikiski, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>2</Mag>
          <Place>86km WSW of Cantwell, Alaska</Place>
          <Time>1970-01-18T23:32:54.212Z</Time>
          <Title>M 2.0 - 86km WSW of Cantwell, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1</Mag>
          <Place>25km NE of North Nenana, Alaska</Place>
          <Time>1970-01-18T23:32:52.887Z</Time>
          <Title>M 1.0 - 25km NE of North Nenana, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.32</Mag>
          <Place>16km SE of Tres Pinos, CA</Place>
          <Time>1970-01-18T23:32:52.611Z</Time>
          <Title>M 1.3 - 16km SE of Tres Pinos, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.4</Mag>
          <Place>27km ESE of Cape Yakataga, Alaska</Place>
          <Time>1970-01-18T23:32:52.356Z</Time>
          <Title>M 1.4 - 27km ESE of Cape Yakataga, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.5</Mag>
          <Place>29km ESE of Cape Yakataga, Alaska</Place>
          <Time>1970-01-18T23:32:52.279Z</Time>
          <Title>M 1.5 - 29km ESE of Cape Yakataga, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.62</Mag>
          <Place>7km NE of Aguanga, CA</Place>
          <Time>1970-01-18T23:32:52.159Z</Time>
          <Title>M 0.6 - 7km NE of Aguanga, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.06</Mag>
          <Place>5km ENE of Yorba Linda, CA</Place>
          <Time>1970-01-18T23:32:51.104Z</Time>
          <Title>M 1.1 - 5km ENE of Yorba Linda, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.92</Mag>
          <Place>12km N of Borrego Springs, CA</Place>
          <Time>1970-01-18T23:32:50.993Z</Time>
          <Title>M 0.9 - 12km N of Borrego Springs, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.29</Mag>
          <Place>12km N of Banning, CA</Place>
          <Time>1970-01-18T23:32:50.984Z</Time>
          <Title>M 1.3 - 12km N of Banning, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.87</Mag>
          <Place>1km SW of Lake Henshaw, CA</Place>
          <Time>1970-01-18T23:32:50.942Z</Time>
          <Title>M 0.9 - 1km SW of Lake Henshaw, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.8</Mag>
          <Place>42km WSW of Cantwell, Alaska</Place>
          <Time>1970-01-18T23:32:50.904Z</Time>
          <Title>M 1.8 - 42km WSW of Cantwell, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.8</Mag>
          <Place>58km SSW of Alamo, Nevada</Place>
          <Time>1970-01-18T23:32:50.863Z</Time>
          <Title>M 0.8 - 58km SSW of Alamo, Nevada</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.4</Mag>
          <Place>31km N of Moapa Town, Nevada</Place>
          <Time>1970-01-18T23:32:50.746Z</Time>
          <Title>M 1.4 - 31km N of Moapa Town, Nevada</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>4.2</Mag>
          <Place>114km SW of Ust'-Kamchatsk Staryy, Russia</Place>
          <Time>1970-01-18T23:32:50.622Z</Time>
          <Title>M 4.2 - 114km SW of Ust'-Kamchatsk Staryy, Russia</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.4</Mag>
          <Place>25km N of Moapa Town, Nevada</Place>
          <Time>1970-01-18T23:32:50.461Z</Time>
          <Title>M 1.4 - 25km N of Moapa Town, Nevada</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.3</Mag>
          <Place>5km SE of Big Lake, Alaska</Place>
          <Time>1970-01-18T23:32:50.034Z</Time>
          <Title>M 1.3 - 5km SE of Big Lake, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.1</Mag>
          <Place>58km NW of Ester, Alaska</Place>
          <Time>1970-01-18T23:32:49.874Z</Time>
          <Title>M 1.1 - 58km NW of Ester, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.69</Mag>
          <Place>9km NE of Aguanga, CA</Place>
          <Time>1970-01-18T23:32:49.79Z</Time>
          <Title>M 0.7 - 9km NE of Aguanga, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.56</Mag>
          <Place>0km NE of Mammoth Lakes, CA</Place>
          <Time>1970-01-18T23:32:49.486Z</Time>
          <Title>M 1.6 - 0km NE of Mammoth Lakes, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.5</Mag>
          <Place>56km NNW of Nikiski, Alaska</Place>
          <Time>1970-01-18T23:32:48.716Z</Time>
          <Title>M 1.5 - 56km NNW of Nikiski, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.4</Mag>
          <Place>85km N of Manley Hot Springs, Alaska</Place>
          <Time>1970-01-18T23:32:48.483Z</Time>
          <Title>M 1.4 - 85km N of Manley Hot Springs, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.8</Mag>
          <Place>28km SW of Redoubt Volcano, Alaska</Place>
          <Time>1970-01-18T23:32:48.153Z</Time>
          <Title>M 1.8 - 28km SW of Redoubt Volcano, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>4.4</Mag>
          <Place>28km N of Pendolo, Indonesia</Place>
          <Time>1970-01-18T23:32:47.94Z</Time>
          <Title>M 4.4 - 28km N of Pendolo, Indonesia</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.69</Mag>
          <Place>7km WNW of The Geysers, CA</Place>
          <Time>1970-01-18T23:32:47.121Z</Time>
          <Title>M 0.7 - 7km WNW of The Geysers, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.36</Mag>
          <Place>8km W of Cobb, CA</Place>
          <Time>1970-01-18T23:32:47.032Z</Time>
          <Title>M 1.4 - 8km W of Cobb, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.54</Mag>
          <Place>5km NW of The Geysers, CA</Place>
          <Time>1970-01-18T23:32:46.578Z</Time>
          <Title>M 0.5 - 5km NW of The Geysers, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.61</Mag>
          <Place>5km SW of Anza, CA</Place>
          <Time>1970-01-18T23:32:45.925Z</Time>
          <Title>M 0.6 - 5km SW of Anza, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.49</Mag>
          <Place>7km W of Cobb, CA</Place>
          <Time>1970-01-18T23:32:45.797Z</Time>
          <Title>M 1.5 - 7km W of Cobb, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.49</Mag>
          <Place>7km WSW of Gilroy, CA</Place>
          <Time>1970-01-18T23:32:45.069Z</Time>
          <Title>M 1.5 - 7km WSW of Gilroy, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.2</Mag>
          <Place>74km ESE of Lazy Mountain, Alaska</Place>
          <Time>1970-01-18T23:32:43.033Z</Time>
          <Title>M 1.2 - 74km ESE of Lazy Mountain, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.44</Mag>
          <Place>4km W of San Juan Bautista, CA</Place>
          <Time>1970-01-18T23:32:42.483Z</Time>
          <Title>M 0.4 - 4km W of San Juan Bautista, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.9</Mag>
          <Place>47km SSW of Goldfield, Nevada</Place>
          <Time>1970-01-18T23:32:42.403Z</Time>
          <Title>M 0.9 - 47km SSW of Goldfield, Nevada</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.77</Mag>
          <Place>23km SSE of Mammoth Lakes, CA</Place>
          <Time>1970-01-18T23:32:42.209Z</Time>
          <Title>M 0.8 - 23km SSE of Mammoth Lakes, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>4.3</Mag>
          <Place>147km NNW of Antofagasta de la Sierra, Argentina</Place>
          <Time>1970-01-18T23:32:41.517Z</Time>
          <Title>M 4.3 - 147km NNW of Antofagasta de la Sierra, Argentina</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>2.87</Mag>
          <Place>105km NNE of Punta Cana, Dominican Republic</Place>
          <Time>1970-01-18T23:32:41.304Z</Time>
          <Title>M 2.9 - 105km NNE of Punta Cana, Dominican Republic</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.56</Mag>
          <Place>8km WNW of The Geysers, CA</Place>
          <Time>1970-01-18T23:32:40.243Z</Time>
          <Title>M 0.6 - 8km WNW of The Geysers, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.39</Mag>
          <Place>15km WSW of Toms Place, CA</Place>
          <Time>1970-01-18T23:32:39.782Z</Time>
          <Title>M 0.4 - 15km WSW of Toms Place, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.72</Mag>
          <Place>2km WSW of Sabana Grande, Puerto Rico</Place>
          <Time>1970-01-18T23:32:39.626Z</Time>
          <Title>M 1.7 - 2km WSW of Sabana Grande, Puerto Rico</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.88</Mag>
          <Place>6km WNW of The Geysers, CA</Place>
          <Time>1970-01-18T23:32:38.969Z</Time>
          <Title>M 0.9 - 6km WNW of The Geysers, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.59</Mag>
          <Place>7km NW of The Geysers, CA</Place>
          <Time>1970-01-18T23:32:37.768Z</Time>
          <Title>M 0.6 - 7km NW of The Geysers, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.4</Mag>
          <Place>7km NNE of College, Alaska</Place>
          <Time>1970-01-18T23:32:37.706Z</Time>
          <Title>M 1.4 - 7km NNE of College, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>0.27</Mag>
          <Place>10km NE of Aguanga, CA</Place>
          <Time>1970-01-18T23:32:37.37Z</Time>
          <Title>M 0.3 - 10km NE of Aguanga, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1</Mag>
          <Place>7km ESE of Valle Vista, CA</Place>
          <Time>1970-01-18T23:32:37.101Z</Time>
          <Title>M 1.0 - 7km ESE of Valle Vista, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.4</Mag>
          <Place>38km ESE of Salcha, Alaska</Place>
          <Time>1970-01-18T23:32:36.958Z</Time>
          <Title>M 1.4 - 38km ESE of Salcha, Alaska</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.52</Mag>
          <Place>4km NW of Boron, CA</Place>
          <Time>1970-01-18T23:32:36.765Z</Time>
          <Title>M 1.5 Quarry Blast - 4km NW of Boron, CA</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>2.41</Mag>
          <Place>3km SE of Cayey, Puerto Rico</Place>
          <Time>1970-01-18T23:32:36.259Z</Time>
          <Title>M 2.4 - 3km SE of Cayey, Puerto Rico</Title>
        </Properties>
      </Feature>
      <Feature>
        <Properties>
          <Mag>1.2</Mag>
          <Place>11km SW of Big Lake, Alaska</Place>
          <Time>1970-01-18T23:32:35.732Z</Time>
          <Title>M 1.2 - 11km SW of Big Lake, Alaska</Title>
        </Properties>
      </Feature>
    </Features>
  </FeatureCollection>
</ArrayOfFeatureCollection>